{
  "storeName": "صحتك دوزيتا",
  "tagline": "صحتك مهمة عندنا",
  "intro": "اختار طبيبك المفضل",
  "footerNote": "© By Magdi 2026",
  "socials": [
    {
      "label": "WhatsApp",
      "url": "https://",
      "icon": "whatsapp"
    }
  ],
  "votingEnabled": true,
  "maxVotesPerProduct": 0,
  "maxVotesPerVisitor": 0,
  "ipCooldownHours": 24,
  "blockVpn": true,
  "showCategoryFilter": true,
  "showRegionFilter": true,
  "searchPlaceholder": "ابحث بالاسم أو الوصف أو السعر...",
  "adminPasswordHash": "96a1e432965499ccfc52039be02f6d0ecf57bbeb7da040a25500d30bcd76339b",
  "ordersPasswordHash": null
}
